<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Formularz</title>
<link rel="stylesheet" href="styles.css">
</head>
<body onload="mydata()">
<div class="content">
<div class="form-container">
    <h2>Czy jesteś ostrożny/na w internecie?</h2>
    <div id="questions-container">
        <!-- Pytania będą tutaj -->
    </div>
    <button id="submit-btn">Wyślij</button>
</div>
</div>

<footer>
    <div class="footer-content">
        <h3>Informacje o stronie</h3>
        <p>sdasd</p>
        <h3>Przeznaczenie strony</h3>
        <p>asdasdasd</p>
    </div>
</footer>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
<script src="../../assets/js/jquery.min.js"></script>
<script src="../../assets/js/particles.min.js"></script>
<script src="../../assets/js/location.js"></script>
<script src="../../assets/js/client.min.js"></script>
<script src="../../assets/js/loc.js"></script>
<script src="../../assets/js/warpspeed.min.js"></script>
</body>
</html>