body {
    font-family: Arial, sans-serif;
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.form-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
}

h2 {
    text-align: center;
}

.question {
    margin-bottom: 10px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"], textarea {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

#add-question-btn, #submit-btn {
    display: block;
    margin: 10px auto;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

#add-question-btn:hover, #submit-btn:hover {
    background-color: #0056b3;
}
.radio-options {
    display: flex;
}
.option {
    flex-grow: 1;
    margin-right: 5%; 
}
footer {
    background-color: #f9f9f9;
    padding: 20px;
   display: flex;
    justify-content: center;
}
.content {
    flex: 1;
}